Řiditel


Jste řiditelem prestižního vzdělávacího ústavu, který ve svých mnoha třídách (asi třech) různých ročníků vyučuje nepřeberné davy studentů (dohromady asi deset). Pro jejich závratný počet stanovujete pro každou třídu maximální počet studentů a také jejich třídního učitele. Protože ve vašem městě není tak velká budova, která by pojala všechny vaše třídy, je každá třída umístěna v jiné městské části.

Studenti nejen studují, ale také vykonávají zkoušky z mnoha náročných předmětů (asi třech) s různým výsledkem. Zkoušející jsou odborníci ve zkoušeném předmětu, ale vůbec to nemusí být třídní učitelé.

Vytvořte databázi, která vám odpoví na závažné otázky, jako např.:



1. Kolik ještě v každém ročníku zbývá volných míst?


2. Kolik ještě v každé třídě zbývá volných míst?


3. Který třídní nezkouší?


4. Ve které městské části mají studenti nejlepší průměr z matematiky?


5. Ve kterém ročníku je víc žen než mužů?

---------------------------------------------------------------------------------------------------------------------------------------------------------

Struktura: 
Excelový soubor ve formátu:
   ------------------- 
  |  Tabulka1      |
   ------------------  -------------------
  |  Sloupec1     |    Sloupec2     |
   ------------------  -------------------
  | Datový typ1  |  Datový typ2  |
  -------------------  ------------------

   ------------------- 
  |  Tabulka2      |
   ------------------  -------------------
  |  Sloupec1     |    Sloupec2     |
   ------------------  -------------------
  | Datový typ1  |  Datový typ2  |
  -------------------  ------------------

Nezapomeňte na relace (ideálně obarvěte dvojice PK-FK stejnou barvou)

mail: jarmila.krupova@vsb.cz

Limit 35 minut
-------------------------------------------------------------------------------------------
Dotazy: 
.txt (nebo .sql) soubor ve formátu: 

--1. (znění 1. dotazu)
SELECT ....
--2. (znění 2. dotazu)
SELECT
...
Nenechávejte celý dotaz na jednom řádku (použijte Ctrl+F7)

Posláním v tomto či velmi podobném formátu značně urychlíte vyhodnocení. 

Limit: 60 minut