--1. Kolik ještě v každém ročníku zbývá volných míst?
SELECT
    studenti.rocnik,
    (
        SELECT
            SUM(tridy.maxstud)
        FROM
            tridy
        WHERE
            studenti.rocnik = tridy.rocnik
    ) - COUNT(studenti.rocnik) AS volne_mista_v_rocniku
FROM
    studenti
GROUP BY
    studenti.rocnik;
    
--2. Kolik ještě v každé třídě zbývá volných míst?
SELECT
    tridy.trida,
    tridy.maxstud - (
        SELECT
            COUNT(studenti.rocnik)
        FROM
            studenti
        WHERE
            tridy.rocnik = studenti.rocnik
    ) AS volne_mista_ve_tride
FROM
    tridy
GROUP BY
    tridy.trida,
    tridy.maxstud,
    tridy.rocnik;

--3. Který třídní nezkouší?
SELECT
    tridni AS tridni_ktery_nezkousi
FROM
    tridy
WHERE
    tridni NOT IN (
        SELECT
            pedagog
        FROM
            zkousky
    );
    
--4. Ve které městské části mají studenti nejlepší průměr z matematiky?
SELECT
    misto
FROM
    (
        SELECT
            tridy.misto,
            AVG(zkousky.znamka) AS prumer_mat
        FROM
            (
                zkousky
                LEFT JOIN studenti ON zkousky.oscis = studenti.oscis
            )
            LEFT JOIN tridy ON ( studenti.rocnik = tridy.rocnik )
        WHERE
            zkousky.predmet = 'Matematika'
        GROUP BY
            tridy.misto
    )
WHERE
    prumer_mat = (
        SELECT
            MIN(prumer_mat)
        FROM
            (
                SELECT
                    tridy.misto,
                    AVG(zkousky.znamka) AS prumer_mat
                FROM
                    (
                        zkousky
                        LEFT JOIN studenti ON zkousky.oscis = studenti.oscis
                    )
                    LEFT JOIN tridy ON ( studenti.rocnik = tridy.rocnik )
                WHERE
                    zkousky.predmet = 'Matematika'
                GROUP BY
                    tridy.misto
            )
    );
    
--5. Ve kterém ročníku je víc žen než mužů?
SELECT
    rocnik,
    (
        SELECT
            COUNT(rocnik) AS pocet_zen
        FROM
            studenti studzeny
        WHERE
                pohlavi = 'F'
            AND studenti.rocnik = studzeny.rocnik
    ) AS zen,
    (
        SELECT
            COUNT(rocnik) AS pocet_muzu
        FROM
            studenti studmuzi
        WHERE
                pohlavi = 'M'
            AND studenti.rocnik = studmuzi.rocnik
    ) AS muzu
FROM
    studenti
GROUP BY
    rocnik
HAVING
    (
        SELECT
            COUNT(rocnik) AS pocet_zen
        FROM
            studenti studzeny
        WHERE
                pohlavi = 'F'
            AND studenti.rocnik = studzeny.rocnik
    ) > (
        SELECT
            COUNT(rocnik) AS pocet_muzu
        FROM
            studenti studmuzi
        WHERE
                pohlavi = 'M'
            AND studenti.rocnik = studmuzi.rocnik
    );
